describe("test suite - conjunto de pruebas", () => {

    beforeEach(() => {

        cy.visit('https://opensource-demo.orangehrmlive.com/')
    })



    

    it("Prueba e2e", () =>{

    
        cy.get(':nth-child(2) > .oxd-input-group > :nth-child(2) > .oxd-input').type("Admin")
        cy.get(':nth-child(3) > .oxd-input-group > :nth-child(2) > .oxd-input').type("Admin123")
        cy.get('.oxd-button').click()
        cy.get('.orangehrm-login-branding > img').should("be.visible")
        cy.get('.orangehrm-copyright-wrapper > :nth-child(1)').contains("OrangeHRM OS 5.6.1")

    })

    
        
 


})

------------------------------------------------------------------------------------------------------------

describe("Test suite - conjunto de pruebas", () => {

    beforeEach(() => {
        // runs before each test in the block
        cy.visit("http://zero.webappsecurity.com")

      })


    it("Validar pagina de inicio", () => {
              
        cy.get(".active > img").should("be.visible")
        cy.get(".active > .custom > h4").contains("Online Banking")
    })

    it("Prueba E2E - transferencia de fondos ", () => {
        cy.get("#signin_button").click()
        cy.get("#user_login").type("username")
        cy.get("#user_password").type("password")
        cy.get(".btn").click()
        cy.get("#transfer_funds_tab > a").click()
        cy.get("#tf_fromAccountId").select("1")
        cy.get("#tf_toAccountId").select("5")
        cy.get("#tf_amount").type("300")
        cy.get("#tf_description").type("Transferencia de prueba 300")
        cy.get("#btn_submit").click()
        cy.get("#btn_submit").click()
        cy.get(".alert").contains("You successfully submitted your transaction.")

    })

    //ejemplo comentario
    it("Prueba de validacion de actualizacion del grafico", () => {
        cy.get("#signin_button").click()
        cy.get("#user_login").type("username")
        cy.get("#user_password").type("password")
        cy.get(".btn").click()
        cy.get('#money_map_tab > a').click()
        cy.get('#ext-sprite-1259').should("be.visible")
        cy.get('#ext-sprite-1167 > tspan').click()
    
    })

   
})

------------------------------------------------------------------------------------------------------------
Package.json:

{
  "name": "demo_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests": "cypress run --spec C:/Users/raulc/Desktop/Curso/Demo_Cypress/cypress/e2e/smoketestbanco.cy.js --browser chrome"
  },
  "author": "Raul",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.7.3"
  }
}

